workflow main() {
  orderIds = ["ord1", "ord2", "ord3"]

  for (oid in orderIds) {
    orders = getOrders(oid)

    sys.log(text="Orders: " + orders)
  }
}

workflow getOrders(orderId) {
  try {
    res = http.get("https://example.com/orders/" + orderId)
    return res
  }
  retry (predicate = http.default_retry_predicate, max_retries = 10, initial_delay = 0.5, max_delay = 60, multiplier = 2.0)
  catch (err) {
    if (err.code == 404) {
      return "Not found"
    } else {
      throw err
    }
  }
}
